[tox]
envlist =
    py{37,38,310,311}-fastapi68
    py{37,39,310,311}-fastapi{84,100}

[testenv]
deps =
    fastapi100: fastapi>=0.100.0
    fastapi84: fastapi<=0.84.0
    fastapi68: fastapi<=0.68.1
    -r{toxinidir}/tests/requirements.txt
allowlist_externals = sh
commands =
    sh build.sh
    pytest
